{
  "name": "terren",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^8.15.12",
    "framer-motion": "^10.16.15",
    "next": "14.0.3",
    "perlin-noise-2d": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "sass": "^1.69.5",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.1",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.159.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix . --ext jsx,js,tsx,ts,d.ts --ignore-pattern node_modules",
    "components/**/*.{ts,tsx,js}": "tsc --noEmit"
  }
}
